<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <!--android:background="@drawable/drawer_list_selector"-->

    <ImageView
        android:id="@+id/drawerListItemIcon"
        style="@style/drawerListItemIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/drawerListItem"
        android:textSize="@dimen/text_default_size"
        android:textColor="@drawable/drawer_text_selector"
        android:padding="@dimen/padding_medium"
        android:drawablePadding="@dimen/padding_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/app_name" />
    <!--style="@style/drawerListItem"-->

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        />
    <!--android:background="#FFFFFF"-->

</LinearLayout>