<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="2dip"
        android:layout_weight="8"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/taxi"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_weight="1"
                        android:background="#E6E6E6"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dip"
                                android:src="@drawable/taxi_station" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Nearby Taxi"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/troto"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_weight="1"
                        android:background="#E6E6E6"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dip"
                                android:src="@drawable/troto_station" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Nearby Trotro"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/car_repair"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_weight="1"
                        android:background="#E6E6E6"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dip"
                                android:src="@drawable/car_repairer" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Nearby Car Repairer"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/car_wash"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_weight="1"
                        android:background="#E6E6E6"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dip"
                                android:src="@drawable/car_wash" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Nearby Car Wash"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/gasstation"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dip"
                        android:layout_weight="1"
                        android:background="#E6E6E6"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="2dip"
                                android:src="@drawable/gas" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dip"
                                android:layout_marginLeft="2dip"
                                android:layout_marginRight="2dip"
                                android:layout_marginTop="1dip"
                                android:text="Nearby Filling Station"
                                android:textColor="#000"
                                android:textSize="16sp" />
                        </TableRow>
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</LinearLayout>